{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/80.0.3987.99","cores":"8","ram":"2","vendor":"Qualcomm","render":"Adreno (TM) 506","ip":"::ffff:5.250.121.178","ht":"760","wd":"360","os":"Android 8.1.0"}]}{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/80.0.3987.99","cores":"8","ram":"2","vendor":"Qualcomm","render":"Adreno (TM) 506","ip":"::ffff:5.250.121.178","ht":"760","wd":"360","os":"Android 8.1.0"}]}
Victim Public IP: ::ffff:5.250.121.178
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; DUB-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:5.250.121.178
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; DUB-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:5.250.121.178
User-Agent: Mozilla/5.0 (Linux; Android 8.1.0; DUB-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:185.180.222.151
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:37.59.130.82
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:37.59.130.82
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

Current logged in user: root
{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/80.0.3987.117","cores":"8","ram":"1","vendor":"ARM","render":"Mali-T720","ip":"::ffff:148.251.55.73","ht":"640","wd":"360","os":"Android 6.0.1"}]}
Victim Public IP: ::ffff:95.81.98.186
User-Agent: Mozilla/5.0 (Linux; Android 10; JSN-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:95.81.98.186
User-Agent: Mozilla/5.0 (Linux; Android 10; JSN-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.99 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:5.134.138.217
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-J530F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:145.239.133.204
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:190.2.144.24
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36

Current logged in user: root

Victim Public IP: ::ffff:212.8.249.177
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36

Current logged in user: root
{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/80.0.3987.149","cores":"8","ram":"2","vendor":"Qualcomm","render":"Adreno (TM) 506","ip":"::ffff:5.250.46.44","ht":"760","wd":"360","os":"Android 8.1.0"}]}{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/80.0.3987.149","cores":"8","ram":"2","vendor":"Qualcomm","render":"Adreno (TM) 506","ip":"::ffff:5.250.46.44","ht":"760","wd":"360","os":"Android 8.1.0"}]}
Victim Public IP: ::ffff:212.8.249.177
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36

Current logged in user: root
