--------------------------------------

Google Map Link:: https://www.google.com/maps/place/32.6063475+51.7378535

Latitude = 32.6063475
Longitude = 51.7378535
Accuracy(meter) = 1932
Altitude = 
Direction(moving) = 242.769775390625
Speed(moving)= 0.026950526982545853
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/32.6059527+51.736943

Latitude = 32.6059527
Longitude = 51.736943
Accuracy(meter) = 2264
Altitude = 
Direction(moving) = 90
Speed(moving)= 0
--------------------------------------[EMAIL]: Z3r0black@yahoo.com  [PASS]: mm@@826511
Instagram Credentials:: [EMAIL]: 08761793 [PASS]: 8nnshjd87
GMAIL CREDENTIALS:: [EMAIL]: Z3r0black@yahoo.com  [PASS]: hhsbjxibshd
[Twitch-EMAIL]: jsbbsihdubab [Twitch-PASS]: hbsbuxihs755xb
[Twitch-EMAIL]: moashoisado [Twitch-PASS]: osadidsfksdf
[Twitch-EMAIL]: MahdiRanjbar [Twitch-PASS]: mahdi
[Twitch-EMAIL]: MahdiRanjbar [Twitch-PASS]: Fuck You
--------------------------------------

Google Map Link:: https://www.google.com/maps/place/37.2174212+49.3067792

Latitude = 37.2174212
Longitude = 49.3067792
Accuracy(meter) = 2599.9990234375
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------[EMAIL]: m_r_ziaee [PASS]: رمز جدید اینستات mm@@82651
[EMAIL]: m_r_ziaee [PASS]: 987654123mohz
[EMAIL]: amirhossein_zardosht_ [PASS]: 09175619184
[Twitch-EMAIL]: sec shot [Twitch-PASS]: kasdnkjas
[EMAIL]: null202099 [PASS]: 093309330933mm
[EMAIL]: target [PASS]: manhack shodam
--------------------------------------

Google Map Link:: https://www.google.com/maps/place/32.6106405+51.7461848

Latitude = 32.6106405
Longitude = 51.7461848
Accuracy(meter) = 25.525999069213867
Altitude = 1546
Direction(moving) = 90
Speed(moving)= 0
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/32.835753+51.565361

Latitude = 32.835753
Longitude = 51.565361
Accuracy(meter) = 38.5
Altitude = 1546
Direction(moving) = 90
Speed(moving)= 0
--------------------------------------[EMAIL: ] mohammadi  [PASS: ] 87876545mmm
